#conexion a la URL
spring.datasource.url=jdbc:mysql://localhost/mysql-springboot-1-jtl78
#jdbc:mysql://localhost/Trabajadores?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
#tipo de drive con el que nos vamos a conectar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#decirle al jpa el dialecto, como queremos conversar en la base de datos
#--
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#forma de formato
#--
spring.jpa.properties.hibernate.format_sql=true

#dos de lgueo 
#--
logging.level.org.hibernate.SQL=DEBUG
#--
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
